Digikey:                50      100
ATTINY45-20PU-ND        1.4512  1.29

1N4148TACT-ND                   0.041

CF18JT68R0CT-ND (68R)           0.0271
CF18JT1K50CT-ND (1.5kR) 0.0356
?????? (led curr limit) ???

490-5401-ND (0.1uF)     0.0958  0.0846
or 478-5741-ND (.1" spc)0.167   0.0945

365-1173-ND (blue)      0.32    0.31
754-1217-ND (green)     0.0808  0.0715



PCB
5x5: 2 qty = 80 = $20 = 0.25per

For Red:
10x10: $35 for 80 = $0.4375 per


Totals:
PCB color   LED color   Per board   Qty For $150
green       green       2.0852      71
green       blue        2.3244      64
red         green       2.2727      66
red         blue        2.5119      59
